{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": ".tmp/market-tests",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/lib/api/**/*.ts",
    "src/lib/market/**/*.ts",
    "src/lib/analysis/**/*.ts",
    "src/lib/alerts/**/*.ts",
    "src/lib/journal/**/*.ts",
    "src/lib/persistence/**/*.ts",
    "src/lib/runtime/**/*.ts",
    "src/scripts/**/*.ts"
  ]
}
